* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "poppins";
  src: url("./font/Poppins-Medium.ttf");
}

@font-face {
  font-family: "bebas";
  src: url("./font/BebasNeue-Regular.ttf");
}

@font-face {
  font-family: "vibes";
  src: url("./font/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  --header1: calc(2rem + 1vh);
  --header2: calc(3.5rem + 1vh);
  --header3: calc(3rem + 1vh);
  --header4: calc(2.4rem + 1vh);
  --text: calc(1.5rem + 1vh);
  --navfont: calc(1.5rem + 1vh);
  --big: calc(2.4 + 1vh);
  --specialcolor: #ec0101;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
  font-family: "bebas";
}

h3 {
  font-size: var(--header3);
  font-family: "bebas";
}

h4,
h5 {
  font-size: var(--header4);
  font-family: "bebas";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "poppins";
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "poppins";
}

/*Nav Section */

.main-head {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
  font-family: "bebas";
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
  letter-spacing: 3rem;
}

/* javascscript*/

span {
  opacity: 0;
  transition: all 0.2 ease;
}
span.fade {
  opacity: 1;
}
/* javascscript*/
.hero-introduction .fancy {
  font-family: "vibes";
  color: var(--specialcolor);
  letter-spacing: 1rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#54977d, #d3d3d3);
  position: relative;
  z-index: 1;
}

.hero-poldo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  max-height: 80%;
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shanke 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
}

/* ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shanke {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* about section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.about-text {
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
  color: white;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  letter-spacing: 0.5rem;
}

.about-text h2 {
  font-family: "vibes";
  padding: 4rem;
  color: var(--specialcolor);
  font-size: 7rem;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  text-shadow: 2px 2px 2px var(--background-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 10rem;
  opacity: 0.6;
  font-family: "poppins";
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end about section */

/* GALLERY */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-45%, -50%);
  color: white;
  background: rgba(65, 65, 65, 0.7);
  padding: 5rem 10rem;
  text-align: center;
}
.gallery-head h2 {
  color: var(--specialcolor);
  font-family: "vibes";
  padding: 1rem 0rem;
}

/* END GALLERY */

@media screen and (max-width: 1024px) {
  .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (max-width: 842px) {
  #logo {
    font-size: 2rem;
  }
  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 3rem 3rem;
  }

  /*burger thing */
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /*about image text */

  .about-text h2 {
    font-family: "vibes";
    padding: 4rem;
    color: var(--specialcolor);
    font-size: 5rem;
  }

  .about-image h5 {
    font-size: 4rem;
  }

  .about-text div {
    padding: 3rem 3rem;
  }

  /* gallery */
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: auto;
    grid-row: auto;
  }

  .gallery {
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
}

/* end of  gallery */

/* contact */
.contact {
  min-height: 95vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  font-size: 8rem;
  font-family: "vibes";
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: 7rem;
  font-family: "bebas";
  color: var(--specialcolor);
  opacity: 1;
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1.5rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--specialcolor);
  color: white;
  border: none;
  cursor: pointer;
}

.contact img {
  flex: 1 1 40rem;
}

/* end contact */

/* footer */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
  min-height: 5vh;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

/* end footer */
@media screen and (max-width: 600px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery2 {
    max-height: 55rem;
  }
  .gallery1 {
    min-height: 40rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
